/* REFERENCES AT THE END OF THE CSS FILE */

/* ==========BASIC UNIVERSAL STYLING & CLEAN UP============= */

/* Including a downloaded font in the project using the 'font-face' rule */
@font-face {
  font-family: "Bebas";
  /* Jumps back to index via ../ */
  src: url("../fonts/BebasNeue-Regular.ttf");
}

/* some basic css resetting */
/* declaring CSS Custom Properties (increases maintainability) */
/* Selecting the root element of your page, which in almost all cases is the html element */
:root {
  /* Setting custom properties for all the colours used in the project */
  --primary-color: #fffefe;
  --secondary-color: #292226;
  --tertiary-color: #4d697b;

  /* Setting custom properties for all the fonts used in the project */
  --hero-font: "Amatic SC";
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Bebas";
}

html {
  /* makes the website scroll quickly to the target destination rather
   than jumping suddenly to the target */
  scroll-behavior: smooth;
}

body {
  /* Certain browsers may introduce some margin by default, setting the margin
   to 0 ensures that the layout is displayed consistently across browsers and
   that no margin is added by default  */
  margin: 0;
  /* The font-family of all elements on the page will be the
   primary primary font unless overridden by a more specific rule */
  font-family: var(--primary-font);
  /* The background of all elements on the page will be the
   primary colour unless overridden by a more specific rule */
  background-color: var(--primary-color);
  /* The colour of all of the elements on the page will be the
   secondary colour unless overridden by a more specific rule */
  color: var(--secondary-color);
  line-height: 1.6;
}

/* Styling all links inside the navigation bar */
nav a {
  /* Removing the default styling for links (they are underlined by default) */
  text-decoration: none;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
}

section {
  /* Each section on the page stretches or shrinks to fit the content */
  height: auto;
  /* setting the max width for all sections on the site except for the hero
  so the content doesnt get too stretched on larger screens */
  max-width: 1000px;
  /* centering all of the sections */
  margin: 0 auto;
  /* The top padding was set to ensure that the heading is not by the nav bar
  when the user clicks one of the nav links */
  padding: 50px 50px 0 50px;
}

/* Setting styling for all of the headings (overriding the styling set in
the body rule */

h1 {
  font-family: var(--hero-font);
  color: var(--primary-color);
}

h2,
h3 {
  font-family: var(--secondary-font);
}

h2 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
}
/* ==========HEADER============= */

/* The header is used as the container for both the logo and the nav bar */
/* The height of this header is setting the height of both the logo image and
the nav bar */
header {
  /* sets the height of the container which in turn sets the height of 
  the image and the nav bar */
  height: 70px;
  /* flex is used to manage space between elements */
  display: flex;
  /* centering the items on the cross-axis (vertical) */
  align-items: center;
  /* controlling placement on the main-axis (horizontal)  */
  justify-content: space-between;
  /* moves the logo and the nav bar 20px away from the sides */
  padding: 0px 20px;
  /* makes the nav bar stick to the top of the screen as it scrolls */
  position: sticky;
  /* keeps the nav bar 0px from the top of the screen */
  top: 0;
  /* keeps the nav bar 0px from the left of the screen */
  left: 0;
  /* remember that a value for the position property must 
  be specified for a z-index to work */
  /* this z-index value makes it display 'on top' of other content with
  lower z-indexes */
  z-index: 10;
  background-color: var(--primary-color);
  /* Creating a drop shadow effect to distinguish the nav bar from other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header a {
  /* makes the logo image take up 100% of the height of the parent container */
  height: 100%;
}

/* ==========LOGO============= */

.logo {
  height: 100%;
  width: auto;
}

/* ==========NAVIGATION============= */

/* The nav bar takes up 50% of the width of the header unless that is less
than 600px, beyond this point it will remain 600px */
nav {
  width: 60%;
}

/* makes the ul that contains the nav links into a flex container */
nav ul {
  display: flex;
  /* creates space around the nav items */
  justify-content: space-around;
  /* Removes the bullet points from list items */
  list-style-type: none;
}

/* Styling the nav bar text */
nav li a {
  font-size: 26px;
  font-weight: 400;
  /* Setting the time it takes for the text to transition between the
   secondary and the tertiary colour */
  transition: 1s ease;
}

/* Changes the style when the user hovers over a navigation item */
nav li a:hover {
  color: var(--tertiary-color);
  text-decoration: underline;
}

/* ==========MAIN BODY CONTENT============= */

/* ==========SECTION 1 STYLING============= */

#hero {
  /* Sets the height of the section to just under the height of the viewport because
  the rest of the viewport is taken up by the nav bar */
  /* The combination of the nav bar and the hero image takes up the entire viewport */
  height: 90vh;
  /* An element with 'position: absolute' must have a parent element set
   to 'position: relative' to contain it, otherwise it will be positioned in relation
   to the html element. */
  /* This is the 'position: relative' parent container for the hero text which is
   'position: absolute' */
  position: relative;
  /* Setting the hero image */
  background-image: url("../images/hero3.jpg");
  /* Setting the positioning of the hero image */
  background-position: center;
  background-size: cover;
}

/* Setting the position of the hero text */
.hero-text {
  /* Parent of this element must be position relative */
  /* Position absolute takes it out of the normal content flow */
  position: absolute;
  color: white;
  top: 50%;
  left: 10%;
  font-size: 8rem;
}

/* ==========SECTION 2 STYLING============= */

/* A container that manages the placement of and space between grid items */
#about-us-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px 400px;
  gap: 50px;
}

/* text styling for 'about us' text */
.about-us-grid-item {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
}

/* accessing the image for this grid item */
#about-us-image-1 {
  background-image: url("../images/blue-mountains.jpg");
  background-position: bottom;
  background-size: cover;
  border-radius: 3px;
}

/* accessing the image for this grid item */
#about-us-image-2 {
  background-image: url("../images/child-feeding-chickens.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 3px;
}

#meet-the-animals {
  margin: 0 auto;
  max-width: 1000px;
}

#meet-the-animals-grid-container {
  display: grid;
  /* min-max stops the elements from the images from resizing to a tiny width */
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 200px);
  place-items: center;
  gap: 100px;
  margin-bottom: 50px;
}

.meet-the-animals-grid-item {
  height: 100%;
  width: 100%;
}

.animal-bio-pic {
  /* object-fit: cover means that the image
  covers the entire area whilst maintaining the aspect ratio */
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  transition: transform 0.1s ease-in-out;
}

.animal-bio-pic:hover {
  transform: scale(1.01);
}

/* ==========SECTION 3 STYLING============= */

#gallery-grid-container {
  display: grid;
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#gallery-item-1 {
  grid-column: span 1;
  grid-row: span 2;
}

#gallery-item-2 {
  grid-column: span 1;
  grid-row: span 3;
}

#gallery-item-3 {
  grid-column: span 1;
  grid-row: span 1;
}
#gallery-item-4 {
  grid-column: span 1;
  grid-row: span 4;
}
#gallery-item-5 {
  grid-column: span 1;
  grid-row: span 2;
}

#gallery-item-6 {
  grid-column: span 1;
  grid-row: span 3;
}

/* ==========SECTION 4 STYLING============= */

#bookings {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}

#bookings-form-container {
  width: 50%;
  margin: 0 auto;
}

/* using flexbox to make all of the child elements the same width */
form {
  display: flex;
  flex-direction: column;
}

/* decreasing the amount of space bewteen form elements */
form > * {
  margin: -7px;
}

label,
::placeholder,
select,
input[type="date"] {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
}

textarea {
  width: auto;
  height: 150px;
}

#book-now-button {
  font-family: var(--secondary-font);
  font-size: medium;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 50px;
  border: none;
  padding: 10px 0;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  font-weight: bold;
}

#book-now-button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: solid 2px var(--secondary-color);
}

/* ==========FOOTER STYLIING============= */

footer {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  height: auto;
}

footer ul {
  list-style-type: none;
}

.footer-space-manager {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 20px;
}

.footer-container a {
  color: var(--primary-color);
  text-decoration: none;
}

#social-media-links-container {
  width: 150px;
  display: flex;
  justify-content: center;
}

#social-media-links-container ul {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
}

/* ==========RESPONSIVE DESIGN============= */

/* ===== SMALL DESKTOP: Media queries for laptop/small desktop =====
@media only screen and (max-width: 1366px) {
}

/* ===== TABLET: Media queries for verticle and horizontal ===== */
@media only screen and (max-width: 1024px) {
  /* ==========Global styling============= */

  section {
    padding: 0;
  }

  /* ==========NAVIGATION============= */

  nav {
    width: 75%;
  }

  /* Styling the nav bar text */
  nav li a {
    font-size: 3.5vw;
  }

  /* ==========SECTION 1 STYLING============= */

  /* * {
    border: 1px pink dashed;
  } */

  .hero-text {
    top: 60%;
    left: 10%;
    font-size: 5rem;
  }

  /* ==========SECTION 2 STYLING============= */

  /* About us styling */

  #about-us-heading {
    margin-bottom: 0;
  }

  #about-us-grid-container {
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .about-us-grid-item {
    margin: 0 auto;
    width: 87%;
    height: 50vh;
  }

  #who-we-are-text,
  #lilac-valley-experience-text {
    height: auto;
  }

  #about-us li {
    list-style-type: square;
  }

  /* Meet the animals styling */

  #meet-the-animals-grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 200px);
    place-items: center;
    gap: 100px;
    margin: 0 30px;
    margin-bottom: 100px;
  }

  /* ==========SECTION 3 STYLING============= */

  #gallery-heading {
    margin-top: 0;
  }

  #gallery-grid-container {
    height: auto;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  #gallery-item-6 {
    grid-column: span 1;
    grid-row: span 2;
  }
  /* ==========SECTION 4 STYLING============= */

  #bookings {
    margin-bottom: 50px;
  }

  #bookings-form-container {
    width: 55%;
    margin: 0 auto;
  }

  /* ==========FOOTER STYLIING============= */

  .footer-space-manager {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 20px;
  }

  #social-media-links-container {
    width: 200px;
    display: flex;
    justify-content: center;
  }

  #social-media-links-container ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  /* ==========Global styling============= */

  section {
    padding: 0;
  }

  /* ==========NAVIGATION============= */

  nav {
    width: 75%;
  }

  /* Styling the nav bar text */
  nav li a {
    font-size: 3.5vw;
  }

  /* ==========SECTION 1 STYLING============= */

  /* * {
    border: 1px pink dashed;
  } */

  .hero-text {
    top: 60%;
    left: 10%;
    font-size: 5rem;
  }

  /* ==========SECTION 2 STYLING============= */

  /* About us styling */

  #about-us-heading {
    margin-bottom: 0;
  }

  #about-us-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .about-us-grid-item {
    margin: 0 auto;
    width: 87%;
    height: 50vh;
  }

  #who-we-are-text,
  #lilac-valley-experience-text {
    height: auto;
  }

  #about-us li {
    list-style-type: square;
  }

  /* Meet the animals styling */

  #meet-the-animals-title {
    margin-bottom: 5px;
  }

  #meet-the-animals-grid-container {
    display: grid;
    /* min-max stops the elements from the images from resizing to a tiny width */
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    /* grid-template-rows: repeat(2, 200px); */
    place-items: center;
    gap: 10px;
    margin: 0 20px;
  }

  .animal-bio-pic {
    max-height: 30vh;
  }

  /* ==========SECTION 3 STYLING============= */

  #gallery-heading {
    margin-top: 0;
  }

  #gallery-grid-container {
    height: auto;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  /* ==========SECTION 4 STYLING============= */

  #bookings {
    margin-bottom: 50px;
  }

  #bookings-form-container {
    width: 65%;
    margin: 0 auto;
  }

  /* ==========FOOTER STYLIING============= */

  .footer-space-manager {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }

  #social-media-links-container {
    width: 200px;
    display: flex;
    justify-content: center;
  }

  #social-media-links-container ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }
}

/* ===== MOBILE: Media queries for small mobile resolution. ===== */
@media only screen and (max-width: 640px) {
  /* ==========Global styling============= */

  section {
    padding: 0;
  }

  /* ==========NAVIGATION============= */

  nav {
    width: 95%;
  }

  /* Styling the nav bar text */
  nav li a {
    font-size: 3.5vw;
  }

  /* ==========SECTION 1 STYLING============= */

  /* * {
    border: 1px pink dashed;
  } */

  .hero-text {
    top: 55%;
    left: 10%;
    font-size: 5rem;
  }

  /* ==========SECTION 2 STYLING============= */

  /* About us styling */

  #about-us-heading {
    margin-bottom: 0;
  }

  #about-us-grid-container {
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .about-us-grid-item {
    margin: 0 auto;
    width: 87%;
    height: 50vh;
  }

  #who-we-are-text,
  #lilac-valley-experience-text {
    height: auto;
  }

  #about-us li {
    list-style-type: square;
  }

  /* Meet the animals styling */

  #meet-the-animals-title {
    margin-bottom: 50px;
  }

  #meet-the-animals-grid-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    gap: 10px;
    margin: 10px;
  }

  .meet-the-animals-grid-item {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .animal-bio-pic {
    max-height: 200px;
  }

  /* ==========SECTION 3 STYLING============= */

  #gallery-heading {
    margin-top: 0;
  }

  #gallery-grid-container {
    height: auto;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  /* ==========SECTION 4 STYLING============= */

  #bookings {
    margin-bottom: 50px;
  }

  #bookings-form-container {
    width: 65%;
    margin: 0 auto;
  }

  /* ==========FOOTER STYLIING============= */

  .footer-space-manager {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }

  #social-media-links-container {
    width: 200px;
    display: flex;
    justify-content: center;
  }

  #social-media-links-container ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }
}

@media only screen and (max-width: 360px) {
  /* ==========Global styling============= */

  section {
    padding: 0;
  }

  /* ==========NAVIGATION============= */

  nav {
    width: 95%;
  }

  /* Styling the nav bar text */
  nav li a {
    font-size: 3.5vw;
  }

  /* ==========SECTION 1 STYLING============= */

  /* * {
    border: 1px pink dashed;
  } */

  .hero-text {
    top: 55%;
    left: 10%;
    font-size: 5rem;
  }

  /* ==========SECTION 2 STYLING============= */

  /* About us styling */

  #about-us-heading {
    margin-bottom: 0;
  }

  #about-us-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .about-us-grid-item {
    margin: 0 auto;
    width: 87%;
    height: 50vh;
  }

  #who-we-are-text,
  #lilac-valley-experience-text {
    height: auto;
  }

  #about-us li {
    list-style-type: square;
  }

  /* Meet the animals styling */

  #meet-the-animals-title {
    margin-bottom: 50px;
  }

  #meet-the-animals-grid-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    gap: 10px;
    margin: 10px;
  }

  .meet-the-animals-grid-item {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .animal-bio-pic {
    max-height: 200px;
  }

  /* ==========SECTION 3 STYLING============= */

  #gallery-heading {
    margin-top: 0;
  }

  #gallery-grid-container {
    height: auto;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  /* ==========SECTION 4 STYLING============= */

  #bookings {
    margin-bottom: 50px;
  }

  #bookings-form-container {
    width: 80%;
    margin: 0 auto;
  }

  /* ==========FOOTER STYLIING============= */

  .footer-space-manager {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  #social-media-links-container {
    width: 70%;
    display: flex;
    justify-content: center;
  }

  #social-media-links-container ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }
}

/* REFERENCES */

/* Agnelli, Maxime. 2019. selective focus photography of brown goat during daytime. Photograph. Unsplash. February 17, 2019. https://unsplash.com/photos/bhD6TGRjnWc */
/* goat.jpg */

/* Becker, David. 2023. a person petting a small horse on the nose. Photograph. Unsplash. April 27, 2023. https://unsplash.com/photos/0J_dP7tm0Iw */
/* man-pats-horse.jpg */

/* Carter, Sam. 2017. white sheep on green grass during daytime. Photograph. Unsplash. January 16, 2017. https://unsplash.com/photos/GHOiyov2TSQ */
/* sheep.jpg */

/* Font awesome, 2023. font awesome icons, Icons. Font Awesome. n.d. https://fontawesome.com/icons */

/* Headway.io. 2018. time-lapse photography of burning wood. Photograph. Unsplash. April 11, 2018. https://unsplash.com/photos/xvYNf3a6LmM */
/* fireplace.jpg */

/* Isaacson, Hans. 2021. a living room with a stove and a large window. Photograph. Unsplash. September 16, 2021. https://unsplash.com/photos/uX8wVtW5PQo */
/* cabin-interior.jpg */

/* Kovac, Lili. 2018. black and brown house near trees. Photograph. Unsplash. November 21, 2018. https://unsplash.com/photos/BSQq5dRT_KU */
/* cabin-sunset.jpg */

/* Lee, Joeyy. 2021. green and brown mountains under white clouds during daytime. Photograph. Unsplash. March 22, 2021. https://unsplash.com/photos/Y04q5UQrRQM */
/* blue-mountains.jpg */

/* McFeron, Alexander. 2018. woman covering with blanket while holding cup. Photograph. Unsplash. December 2, 2018. https://unsplash.com/photos/DeRbzZO4bUY */
/* woman-drinking-tea.jpg */

/* Ohlman, Laura. 2022. a boy holding a bucket of water. Photograph. Unsplash. August 10, 2022. https://unsplash.com/photos/SO8FjbZRSW0 */
/* child-feeding-chickens.jpg */

/* Peter, Luisa. 2020. brown horse with silver round pendant necklace. Photograph. Unsplash. June 26, 2020.  https://unsplash.com/photos/Olt577JtPM0 */
/* horse.jpg */

/* Pidvalnyi, Oleksandr. 2018. Landscape Photography of Green Grass Field. Photograph. Pexels. July 9, 2018. https://www.pexels.com/photo/landscape-photography-of-green-grass-field-1227596/*/
/* hero3.jpg */

/* Schipper Vera, Kenneth. 2020. a couple of pigs that are laying down. Photograph. Unsplash. February 3, 2020. https://unsplash.com/photos/6y7jACxmhP8 */
/* piglets.jpg */

/* Te Strake, Stijn. 2017. a herd of cows standing on top of a lush green field. Photograph. Unsplash. July 21, 2017. https://unsplash.com/photos/UdhpcfImQ9Y */
/* cows.jpg */

/* Vasiljevic, Jovan. 2021. white and gold box on white textile. Photograph. Unsplash. March 3, 2021. https://unsplash.com/photos/HvX8bOBvyR8 */
/* coffee-in-bed.jpg */

/* Wainscoat, James. 2021. brown chicken on green grass field during daytime. Photograph. Unsplash. February 1, 2021. https://unsplash.com/photos/yEW23jxVsNI */
/* chicken.jpg */
